<html>
<head>
<style>
.image {
  background-image: url("/static/dat.jpg");
  min-height: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;

}
.container {
  position: absolute;
  margin: 40px;
  width: 1250px;

}

.navv ul {
  list-style-type: none;
  margin-top:20px;
  margin-left: 40px;
  margin-right: 50px;
  padding: 0;
  background-color: #2E8B57;
  overflow: hidden;
  border-radius: 25px;
  border: 2px solid #73AD21;
}
.navv li{
	float: left;

}

.navv li a {
  display: inline-block;
  color: white;
  padding: 18px 40px;
  text-decoration: none;
  font-family: system-ui, sans-serif;

}



.navv li a:hover {
  background-color: #8FBC8F;
  color: white;
}
 button{
	background-color: white;
    color: black;
    border-radius: 15px;
    border: 2px solid #4CAF50;
    height: 50%;

}
</style>
</head>
<body>
    <div class="image">
    	<div class='container'>
	       <div class='navv'>
				<ul>
				  <li id='hv'><a href="#home">Home</a></li>
				  <li id='hv'><a href="#news">News</a></li>
				  <li id='hv'><a href="#contact">Contact</a></li>
				  <li id='hv'><a href="#about">About</a></li>
				  <div>
					  <li style="float:right"><a  href="#sign-up"><button>Sign-Up</button></a></li>
					  <li style="float:right"><a  href="#register"><button>Register</button></a></li>
				  </div>
				</ul>
			</div>
		</div>	
	</div>
	

</body>
</html>
